# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2533cf72ba6569c55e23f63f1556b558f5f046bbd5e26e5d10830422f1b3ecfba86f60282356785431c9fe862fcd4602634e6ae945e9481ff5ad3f3a585f494

test:
  secret_key_base: 1a68df28af42d9e54f81f18ee591617c1361fcf486c4eb35911c37eff98100731adbdd23cbc549497eff7601ba40a64ae603f95c1c5657a3c09b5f3a42219782

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
